import tkinter as tk
from tkinter import messagebox

contacts = {}

def add_contact():
    name = name_entry.get().strip()
    phone = phone_entry.get().strip()
    email = email_entry.get().strip()
    address = address_entry.get().strip()

    if name == "":
        messagebox.showerror("Error", "Name cannot be empty.")
        return

    contacts[name] = {
        "Phone": phone,
        "Email": email,
        "Address": address
    }
    update_listbox()
    clear_fields()
    messagebox.showinfo("Success", "Contact added successfully!")

def update_listbox():
    contact_listbox.delete(0, tk.END)
    for name in contacts:
        contact_listbox.insert(tk.END, name)

def search_contact():
    name = name_entry.get().strip()
    if name in contacts:
        phone_entry.delete(0, tk.END)
        phone_entry.insert(0, contacts[name]['Phone'])

        email_entry.delete(0, tk.END)
        email_entry.insert(0, contacts[name]['Email'])

        address_entry.delete(0, tk.END)
        address_entry.insert(0, contacts[name]['Address'])
    else:
        messagebox.showwarning("Not Found", "Contact not found.")

def update_contact():
    name = name_entry.get().strip()
    if name in contacts:
        contacts[name] = {
            "Phone": phone_entry.get().strip(),
            "Email": email_entry.get().strip(),
            "Address": address_entry.get().strip()
        }
        update_listbox()
        messagebox.showinfo("Updated", "Contact updated successfully!")
    else:
        messagebox.showwarning("Error", "Contact not found!")

def delete_contact():
    name = name_entry.get().strip()
    if name in contacts:
        del contacts[name]
        update_listbox()
        clear_fields()
        messagebox.showinfo("Deleted", "Contact deleted.")
    else:
        messagebox.showerror("Error", "Contact not found.")

def clear_fields():
    name_entry.delete(0, tk.END)
    phone_entry.delete(0, tk.END)
    email_entry.delete(0, tk.END)
    address_entry.delete(0, tk.END)

root = tk.Tk()
root.title("Contact Book")
root.geometry("400x500")
root.config(bg="#f0f8ff")

tk.Label(root, text="Contact Book", font=("Helvetica", 18, "bold"), bg="#f0f8ff").pack(pady=10)

frame = tk.Frame(root, bg="#f0f8ff")
frame.pack(pady=10)

tk.Label(frame, text="Name:", bg="#f0f8ff").grid(row=0, column=0, sticky="w")
name_entry = tk.Entry(frame, width=30)
name_entry.grid(row=0, column=1)

tk.Label(frame, text="Phone:", bg="#f0f8ff").grid(row=1, column=0, sticky="w")
phone_entry = tk.Entry(frame, width=30)
phone_entry.grid(row=1, column=1)

tk.Label(frame, text="Email:", bg="#f0f8ff").grid(row=2, column=0, sticky="w")
email_entry = tk.Entry(frame, width=30)
email_entry.grid(row=2, column=1)

tk.Label(frame, text="Address:", bg="#f0f8ff").grid(row=3, column=0, sticky="w")
address_entry = tk.Entry(frame, width=30)
address_entry.grid(row=3, column=1)

btn_frame = tk.Frame(root, bg="#f0f8ff")
btn_frame.pack(pady=10)

tk.Button(btn_frame, text="Add", width=10, command=add_contact).grid(row=0, column=0, padx=5)
tk.Button(btn_frame, text="Search", width=10, command=search_contact).grid(row=0, column=1, padx=5)
tk.Button(btn_frame, text="Update", width=10, command=update_contact).grid(row=0, column=2, padx=5)
tk.Button(btn_frame, text="Delete", width=10, command=delete_contact).grid(row=0, column=3, padx=5)

contact_listbox = tk.Listbox(root, width=50)
contact_listbox.pack(pady=20)

root.mainloop()
